<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sailthru.Client</Title>
    <Version>1.2.2</Version>
    <Copyright>Copyright © Sailthru, Inc. 2022</Copyright>
    <Description>The .NET implementation of Sailthru Client.</Description>
    <Authors>Sailthru</Authors>
    <Company>Sailthru, Inc.</Company>
    <PackageProjectUrl>https://github.com/sailthru/sailthru-net-client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>Sailthru.Client</PackageId>
    <PackageTags>Sailthru</PackageTags>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sailthru.Models\Sailthru.Models.csproj" PrivateAssets="All" />
  </ItemGroup>

  <Target Name="IncludeP2PAssets">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)\Sailthru.Models.dll" />
    </ItemGroup>
  </Target>

</Project>
