<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Sailthru.Client</Title>
    <Version>1.2.1</Version>
    <Copyright>Copyright © Sailthru, Inc. 2022</Copyright>
    <Description>The .NET implementation of Sailthru Client.</Description>
    <Authors>Sailthru</Authors>
    <Company>Sailthru, Inc.</Company>
    <PackageProjectUrl>https://github.com/sailthru/sailthru-net-client</PackageProjectUrl>
    <PackageId>Sailthru.Client</PackageId>
    <PackageTags>Sailthru</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sailthru.Models\Sailthru.Models.csproj" />
  </ItemGroup>

</Project>
