# sailthru-net-client

./: .gitignore  .travis.yml  MIT-LICENSE.txt  NuGet.Config.enc  README.md
.github/workflows/: build.yml  dotnet.yml  release.yml
Sailthru/: JSON.cs  OrdinalComparer.cs  Sailthru.csproj  Sailthru.sln  SailthruException.cs  SailthruResponse.cs
Sailthru/Example/: AssemblyInfo.cs  Example.csproj  Main.cs
Sailthru/Models/: BlastRequest.cs  ContentRequest.cs  PurchaseRequest.cs  SendRequest.cs  TemplateRequest.cs  UserRequest.cs
Sailthru/Sailthru/: ISailthruClient.cs  JSON.cs  OrdinalComparer.cs  Sailthru.csproj  SailthruClient.cs  SailthruException.cs  SailthruResponse.cs  packages.config
Sailthru/Sailthru.Models/: BlastRequest.GoogleAnalyticsType.cs  BlastRequest.LabelType.cs  BlastRequest.LinkTrackingType.cs  BlastRequest.MessageCriteriaType.cs  BlastRequest.ScheduleType.cs  BlastRequest.StatusType.cs  BlastRequest.VisibilityType.cs  BlastRequest.cs  ContentRequest.AvailabilityType.cs  ContentRequest.OverrideExcludeType.cs  ContentRequest.SpiderType.cs  ContentRequest.cs  EmailRequest.cs  EventRequest.cs  ImportContactRequest.cs  JobRequest.cs  ListRequest.cs  PreviewRequest.cs  PurchaseRequest.ChannelType.cs  PurchaseRequest.cs  Sailthru.Models.csproj  SendRequest.cs  TemplateRequest.GoogleAnalyticsType.cs  TemplateRequest.LabelType.cs  TemplateRequest.LinkTrackingType.cs  TemplateRequest.cs  UserRequest.OptoutStatus.cs  UserRequest.cs  packages.config
Sailthru/Sailthru.Models/Properties/: AssemblyInfo.cs
Sailthru/Sailthru.Tests/: Sailthru.Tests.csproj  Test.cs  Tests.cs  Usings.cs  packages.config
Sailthru/Sailthru.Tests/Mock/: ApiException.cs  ApiServer.cs  BlastApi.cs  ContentApi.cs  ErrorResponse.cs  EventApi.cs  JobApi.cs  ListApi.cs  PurchaseApi.cs  SendApi.cs  UserApi.cs
Sailthru/Sailthru/Properties/: AssemblyInfo.cs
