<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
        <PackageId>Sailthru.Client</PackageId>
        <Title>Sailthru Client</Title>
        <PackageVersion>1.2.0</PackageVersion>
        <Description>The .NET implementation of Sailthru Client.</Description>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/sailthru/sailthru-net-client</PackageProjectUrl>
        <PackageTags>sailthru client</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
        <Reference Include="System.Web" />
    </ItemGroup>
</Project>
