<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework Condition=" '$(TestFramework)' == '' ">net452</TargetFramework>
    <TargetFramework Condition=" '$(TestFramework)' != '' ">$(TestFramework)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <ProjectReference Include="..\Sailthru\Sailthru.csproj">
      <Project>{21C7EF1E-3D2E-4AA8-B3FA-787A80F7C939}</Project>
      <Name>Sailthru</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sailthru.Models\Sailthru.Models.csproj">
      <Project>{4993ADAC-7553-4733-B72F-011CE4D93A3B}</Project>
      <Name>Sailthru.Models</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
